<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cases.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet" />
  <title>Cases</title>
</head>
<body>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <a href="index.html"><img src="images/logo.svg" style="height: 90px" /></a>
          <div class="header-right">
            <a class="inicio" href="index.html">Logicom</a>
            <a class="inicio" href="produtos.html">Produtos</a>
            <div class="dropdown">
              <button class="inicio dropbtn">
                Segmentos
              </button>
              <div class="dropdown-content">
                <a href="mercado.html">Mercado</a>
                <a href="hotelaria.html">Hotelaria</a>
                <a href="restaurante.html">Restaurante</a>
              </div>
            </div>
            <a class="inicio" href="gestao.html">Gestão</a>
            <div class="highlight-inicio">
          <a class="cliente" href="login.php">Area do cliente <hr class="selected-link" /></a>
          </div>
          </div>
        </div>
      </div>
      <button id="burgerButton" class="burger-button" type="button">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

      <div id="burgerMenu" class="burger-menu hidden">
        <ul class="nav-items">
          <li class="nav-item"><a class="nav-link" href="index.html">Logicom</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="mercado.html">Mercado</a></li>
          <li class="nav-item"><a class="nav-link" href="hotelaria.html">Hotelaria</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurante.html">Restaurante</a></li>
          <li class="nav-item"><a class="nav-link" href="gestao.html">Gestão</a></li>
          <li class="nav-item"><a class="nav-link" href="login.php">Área do cliente</a></li>
      </div>
    </header>
    <main>
      <div class="cases-content">
        <div class="cases-content-left">
          <h1>Cases de Sucesso</h1>
          <hr />
          <p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
            dolor sit amet, consectetur adipiscing elitLorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
            dolor sit amet, consectetur adipiscing elit<span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
            dolor sit amet, consectetur adipiscing elitLorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
            dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="cases-content-center">
          <ul class="cases-content-list">
            <li class="cases-content-list-li">
              <div id="1" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit amet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
            <li class="cases-content-list-li">
              <div id="2" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit amet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
            <li class="cases-content-list-li">
              <div id="3" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit amet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
          </ul>
          <ul class="cases-content-list">
            <li class="cases-content-list-li">
              <div id="4" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit amet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
            <li class="cases-content-list-li">
              <div id="5" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit amet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
            <li class="cases-content-list-li">
              <div id="6" class="title-case-content">
                <img src="images/Preço_baixo-removebg-preview.png"/><hr />
                <p>Lorem Ipsum</p>
              </div>
              <div id="case-content1" class="case-content"><p>Lorem ipsum <span style="color:rgb(231, 120, 23)">consectetur adipiscing elitLorem ipsum</span>, consectetur adipiscing elitLorem ipsum
                dolor sit adasdasmet, consectetur adipiscing elit</p><br/><div class="case-content-autor"><p class="case-content-nome">- Gean Freitas</p><div class="case-content-avatar"><img src="images/gean-freitas_cropped (1).png"/></div></div></div>
            </li>
          </ul>
        </div>
      </div>
      <img class="onda-logicom" src="images/Logicom ondas.png"/>
    </main>
    <footer>
      <div class="footer">
        <div class="left-footer"><a href="index.html"><img src="images/logo.svg" style="height: 60px" /></a></div>
        <div class="middle-footer">
          <a href="https://www.linkedin.com/company/logicom-tecnologia/mycompany/"><img src="images/footer-linkedin.png" style="height: 60px" /></a>
        <a href="https://www.instagram.com/logicomtec/"><img src="images/instagram-header.png" style="height: 60px" /></a>
        <a href="https://www.facebook.com/logicomtec"><img src="images/facebook-header.png" style="height: 60px" /></a>
        </div>
        <div class="right-footer">Logicom © 2023</div>
      </div>
    </footer>
</body>

<script>
  var divs = document.getElementsByClassName("title-case-content");

[...divs].forEach(someDiv => someDiv.addEventListener("click", handler));


hideElements("case-content");


function handler(event) {
   
   var projectIndex = getClickedProjectIndex(event);

   
   toggleDiv(document.getElementsByClassName("case-content")[projectIndex]);
}


function hideElements(className) {
   var elements = document.getElementsByClassName(className);

   [...elements].forEach(element => element.style.display = "none");
}

function getClickedProjectIndex(event) {
   var elements = document.getElementsByClassName("title-case-content");
   var projectIndex = 0;

   [...elements].forEach((element, index) => {
       if (element.id == event.currentTarget.id) {
           projectIndex = index;
       }
   });

   return projectIndex;
}

function toggleDiv(element) {

  if (element.style.display === 'none') {
     element.style.display = 'block';
  } else {
     element.style.display = 'none';
  }
}

</script>
<script src="script.js"></script>
</html>
